# codjo-maven-enforcer

./: pom.xml
src/main/java/net/codjo/maven/enforcer/: StringProcessor.java  VerifyDependencyManagement.java
src/test/java/net/codjo/maven/enforcer/: StringProcessorTest.java  VerifyDependencyManagementTest.java
src/test/resources/super-pom/: pom.xml
src/test/resources/super-pom/codjo-library/: pom.xml
src/test/resources/super-pom/codjo-library/codjo-library-inDependencyManagement/: pom.xml
src/test/resources/super-pom/codjo-library/codjo-library-notInDependencyManagement/: pom.xml
src/test/resources/super-pom/codjo-library/codjo-library-withClassifier/: pom.xml
src/test/resources/super-pom/codjo-library/codjo-library-withComments/: pom.xml
src/test/resources/super-pom/codjo-library/codjo-library-withVersion/: pom.xml
