<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.codjo.pom</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.library</groupId>
                <artifactId>codjo-library-notInDependencyManagement</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.library</groupId>
                <artifactId>codjo-library-notInDependencyManagement</artifactId>
                <version>1.0</version>
                <classifier>server</classifier>
            </dependency>
            <dependency>
                <groupId>net.codjo.library</groupId>
                <artifactId>codjo-library-withComments</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>
</project>