<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>codjo-library-module</artifactId>
    <parent>
        <groupId>net.codjo.library</groupId>
        <artifactId>codjo-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.codjo.library</groupId>
            <artifactId>codjo-library-inDependencyManagement</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.library</groupId>
            <artifactId>codjo-library-notInDependencyManagement</artifactId>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
</project>